<?xml version="1.0"?>
<projectProfile type="default" version="1.11.10">
  <projectDirectory>
    <projectProfileFile filesystemName=".zfproject.xml"/>
    <applicationDirectory classNamePrefix="Application_">
      <apisDirectory enabled="false"/>
      <configsDirectory>
        <applicationConfigFile type="ini"/>
      </configsDirectory>
      <controllersDirectory>
        <controllerFile controllerName="Index">
          <actionMethod actionName="index"/>
        </controllerFile>
        <controllerFile controllerName="Error"/>
      </controllersDirectory>
      <formsDirectory>
        <formFile formName="Login"/>
        <formFile formName="Usuario"/>
        <formFile formName="EditarUsuario"/>
        <formFile formName="Newsletter"/>
        <formFile formName="Noticia"/>
        <formFile formName="Imovel"/>
        <formFile formName="Imagens"/>
        <formFile formName="EdicaoImagens"/>
        <formFile formName="Video"/>
        <formFile formName="EditarVideo"/>
        <formFile formName="Artigo"/>
      </formsDirectory>
      <layoutsDirectory>
        <layoutScriptsDirectory>
          <layoutScriptFile layoutName="layout"/>
        </layoutScriptsDirectory>
      </layoutsDirectory>
      <modelsDirectory>
        <modelFile modelName="Usuario"/>
        <dbTableDirectory>
          <dbTableFile dbTableName="Usuario"/>
          <dbTableFile dbTableName="Newsletter"/>
          <dbTableFile dbTableName="Noticia"/>
          <dbTableFile dbTableName="Imovel"/>
          <dbTableFile dbTableName="Video"/>
          <dbTableFile dbTableName="Log"/>
          <dbTableFile dbTableName="Album"/>
          <dbTableFile dbTableName="Imagem"/>
          <dbTableFile dbTableName="Lixeira"/>
          <dbTableFile dbTableName="Artigo"/>
          <dbTableFile dbTableName="Pacotes"/>
        </dbTableDirectory>
        <modelFile modelName="PluginLayout"/>
        <modelFile modelName="ConverteData"/>
        <modelFile modelName="GuardarLog"/>
      </modelsDirectory>
      <modulesDirectory>
        <moduleDirectory moduleName="admin">
          <apisDirectory enabled="false"/>
          <configsDirectory enabled="false"/>
          <controllersDirectory>
            <controllerFile controllerName="Usuario">
              <actionMethod actionName="index"/>
              <actionMethod actionName="cadastro"/>
              <actionMethod actionName="edicao"/>
              <actionMethod actionName="exclusao"/>
              <actionMethod actionName="cadastrar"/>
              <actionMethod actionName="editar"/>
              <actionMethod actionName="ativacao"/>
            </controllerFile>
            <controllerFile controllerName="Principal">
              <actionMethod actionName="index"/>
            </controllerFile>
            <controllerFile controllerName="Error">
              <actionMethod actionName="index"/>
              <actionMethod actionName="error"/>
            </controllerFile>
            <controllerFile controllerName="Index">
              <actionMethod actionName="index"/>
            </controllerFile>
            <controllerFile controllerName="Newsletter">
              <actionMethod actionName="index"/>
              <actionMethod actionName="comporMensagem"/>
              <actionMethod actionName="enviarMensagem"/>
            </controllerFile>
            <controllerFile controllerName="Imoveis">
              <actionMethod actionName="index"/>
              <actionMethod actionName="cadastrarImovel"/>
              <actionMethod actionName="editarImovel"/>
              <actionMethod actionName="excluirImovel"/>
              <actionMethod actionName="cadastrarImagem"/>
              <actionMethod actionName="excluirImagem"/>
              <actionMethod actionName="editarImagem"/>
              <actionMethod actionName="uploadify"/>
            </controllerFile>
            <controllerFile controllerName="Noticias">
              <actionMethod actionName="index"/>
              <actionMethod actionName="cadastrarNoticia"/>
              <actionMethod actionName="editarNoticia"/>
              <actionMethod actionName="excluirNoticia"/>
              <actionMethod actionName="cadastrarImagem"/>
              <actionMethod actionName="editarImagem"/>
              <actionMethod actionName="excluirImagem"/>
            </controllerFile>
            <controllerFile controllerName="Videos">
              <actionMethod actionName="index"/>
              <actionMethod actionName="cadastrarVideo"/>
              <actionMethod actionName="editarVideo"/>
              <actionMethod actionName="excluirVideo"/>
            </controllerFile>
            <controllerFile controllerName="Albuns">
              <actionMethod actionName="index"/>
              <actionMethod actionName="cadastrarAlbum"/>
              <actionMethod actionName="editarAlbum"/>
              <actionMethod actionName="excluirAlbum"/>
              <actionMethod actionName="cadastrarImagem"/>
              <actionMethod actionName="editarImagem"/>
              <actionMethod actionName="excluirImagem"/>
              <actionMethod actionName="verAlbum"/>
            </controllerFile>
            <controllerFile controllerName="Modulos">
              <actionMethod actionName="index"/>
            </controllerFile>
            <controllerFile controllerName="Lixeira">
              <actionMethod actionName="index"/>
              <actionMethod actionName="restaurar"/>
              <actionMethod actionName="excluir"/>
            </controllerFile>
            <controllerFile controllerName="Artigo">
              <actionMethod actionName="index"/>
              <actionMethod actionName="cadastrarArtigo"/>
              <actionMethod actionName="editarArtigo"/>
              <actionMethod actionName="excluirArtigo"/>
              <actionMethod actionName="cadastrarImagem"/>
              <actionMethod actionName="excluirImagem"/>
              <actionMethod actionName="editarImagem"/>
            </controllerFile>
            <controllerFile controllerName="Pacotes">
              <actionMethod actionName="index"/>
            </controllerFile>
          </controllersDirectory>
          <formsDirectory enabled="false"/>
          <layoutsDirectory enabled="false"/>
          <modelsDirectory/>
          <viewsDirectory>
            <viewScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Usuario">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Principal">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Error">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Index">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Error">
                <viewScriptFile forActionName="error"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Usuario">
                <viewScriptFile forActionName="cadastro"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Usuario">
                <viewScriptFile forActionName="edicao"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Usuario">
                <viewScriptFile forActionName="exclusao"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Usuario">
                <viewScriptFile forActionName="cadastrar"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Usuario">
                <viewScriptFile forActionName="editar"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Newsletter">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Newsletter">
                <viewScriptFile forActionName="comporMensagem"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Newsletter">
                <viewScriptFile forActionName="enviarMensagem"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Imoveis">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Noticias">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Noticias">
                <viewScriptFile forActionName="cadastrarNoticia"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Noticias">
                <viewScriptFile forActionName="editarNoticia"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Noticias">
                <viewScriptFile forActionName="excluirNoticia"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Imoveis">
                <viewScriptFile forActionName="cadastrarImovel"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Imoveis">
                <viewScriptFile forActionName="editarImovel"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Imoveis">
                <viewScriptFile forActionName="excluirImovel"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Imoveis">
                <viewScriptFile forActionName="cadastrarImagem"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Imoveis">
                <viewScriptFile forActionName="excluirImagem"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Imoveis">
                <viewScriptFile forActionName="editarImagem"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Imoveis">
                <viewScriptFile forActionName="uploadify"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Noticias">
                <viewScriptFile forActionName="cadastrarImagem"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Noticias">
                <viewScriptFile forActionName="editarImagem"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Noticias">
                <viewScriptFile forActionName="excluirImagem"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Videos">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Albuns">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Videos">
                <viewScriptFile forActionName="cadastrarVideo"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Videos">
                <viewScriptFile forActionName="editarVideo"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Videos">
                <viewScriptFile forActionName="excluirVideo"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Albuns">
                <viewScriptFile forActionName="cadastrarAlbum"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Albuns">
                <viewScriptFile forActionName="editarAlbum"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Albuns">
                <viewScriptFile forActionName="excluirAlbum"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Albuns">
                <viewScriptFile forActionName="cadastrarImagem"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Albuns">
                <viewScriptFile forActionName="editarImagem"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Albuns">
                <viewScriptFile forActionName="excluirImagem"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Albuns">
                <viewScriptFile forActionName="verAlbum"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Modulos">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Lixeira">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Lixeira">
                <viewScriptFile forActionName="restaurar"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Lixeira">
                <viewScriptFile forActionName="excluir"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Artigo">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Artigo">
                <viewScriptFile forActionName="cadastrarArtigo"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Artigo">
                <viewScriptFile forActionName="editarArtigo"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Artigo">
                <viewScriptFile forActionName="excluirArtigo"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Artigo">
                <viewScriptFile forActionName="cadastrarImagem"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Artigo">
                <viewScriptFile forActionName="excluirImagem"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Artigo">
                <viewScriptFile forActionName="editarImagem"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Usuario">
                <viewScriptFile forActionName="ativacao"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Pacotes">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
            </viewScriptsDirectory>
            <viewHelpersDirectory/>
            <viewFiltersDirectory/>
          </viewsDirectory>
        </moduleDirectory>
        <moduleDirectory moduleName="default">
          <apisDirectory enabled="false"/>
          <configsDirectory enabled="false"/>
          <controllersDirectory>
            <controllerFile controllerName="Index">
              <actionMethod actionName="index"/>
              <actionMethod actionName="login"/>
              <actionMethod actionName="logout"/>
            </controllerFile>
            <controllerFile controllerName="Error">
              <actionMethod actionName="index"/>
            </controllerFile>
          </controllersDirectory>
          <formsDirectory enabled="false"/>
          <layoutsDirectory enabled="false"/>
          <modelsDirectory/>
          <viewsDirectory>
            <viewScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Index">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Error">
                <viewScriptFile forActionName="index"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Index">
                <viewScriptFile forActionName="login"/>
              </viewControllerScriptsDirectory>
              <viewControllerScriptsDirectory forControllerName="Index">
                <viewScriptFile forActionName="logout"/>
              </viewControllerScriptsDirectory>
            </viewScriptsDirectory>
            <viewHelpersDirectory/>
            <viewFiltersDirectory/>
          </viewsDirectory>
        </moduleDirectory>
      </modulesDirectory>
      <viewsDirectory>
        <viewScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Index">
            <viewScriptFile forActionName="index"/>
          </viewControllerScriptsDirectory>
          <viewControllerScriptsDirectory forControllerName="Error">
            <viewScriptFile forActionName="error"/>
          </viewControllerScriptsDirectory>
        </viewScriptsDirectory>
        <viewHelpersDirectory/>
        <viewFiltersDirectory enabled="false"/>
      </viewsDirectory>
      <bootstrapFile filesystemName="Bootstrap.php"/>
    </applicationDirectory>
    <dataDirectory enabled="false">
      <cacheDirectory enabled="false"/>
      <searchIndexesDirectory enabled="false"/>
      <localesDirectory enabled="false"/>
      <logsDirectory enabled="false"/>
      <sessionsDirectory enabled="false"/>
      <uploadsDirectory enabled="false"/>
    </dataDirectory>
    <docsDirectory>
      <file filesystemName="README.txt"/>
    </docsDirectory>
    <libraryDirectory>
      <zfStandardLibraryDirectory enabled="false"/>
    </libraryDirectory>
    <publicDirectory>
      <publicStylesheetsDirectory enabled="false"/>
      <publicScriptsDirectory enabled="false"/>
      <publicImagesDirectory enabled="false"/>
      <publicIndexFile filesystemName="index.php"/>
      <htaccessFile filesystemName=".htaccess"/>
    </publicDirectory>
    <projectProvidersDirectory enabled="false"/>
    <temporaryDirectory enabled="false"/>
    <testsDirectory>
      <testPHPUnitConfigFile filesystemName="phpunit.xml"/>
      <testPHPUnitBootstrapFile filesystemName="bootstrap.php"/>
      <testApplicationDirectory>
        <testApplicationControllerDirectory>
          <testApplicationControllerFile forControllerName="Index"/>
        </testApplicationControllerDirectory>
      </testApplicationDirectory>
      <testLibraryDirectory/>
    </testsDirectory>
  </projectDirectory>
</projectProfile>
